# InMeetings

./: pom.xml
src/main/resources/: log4j.xml
src/main/sources/: ManagerManagerMain.java  MeetingManagerMain.java  ParticipantManagerMain.java  RoleManagerMain.java  UserManagerMain.java
src/main/sources/com/inmeetings/business/implementations/: ManagerServiceImpl.java  MeetingServiceImpl.java  ParticipantServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/sources/com/inmeetings/business/interfaces/: ManagerService.java  MeetingService.java  ParticipantService.java  RoleService.java  UserService.java
src/main/sources/com/inmeetings/business/utils/: TimeUtils.java
src/main/sources/com/inmeetings/persistence/dao/: EntityManagerFactoryHolder.java
src/main/sources/com/inmeetings/persistence/dao/entities/: Manager.java  Meeting.java  Participant.java  Role.java  User.java
src/main/sources/com/inmeetings/persistence/dao/implementations/: GenericDAOImpl.java  ManagerDAOImpl.java  MeetingDAOImpl.java  ParticipantDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/sources/com/inmeetings/persistence/dao/implementations/nativeSQL/: EntityUtils.java  ManagerDAOImpl.java  MeetingDAOImpl.java  ParticipantDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/sources/com/inmeetings/persistence/dao/implementations/orm/: ManagerDAOImpl.java  MeetingDAOImpl.java  ParticipantDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/sources/com/inmeetings/persistence/dao/interfaces/: GenericDAO.java  ManagerDAO.java  MeetingDAO.java  ParticipantDAO.java  RoleDAO.java  UserDAO.java
src/main/sources/com/inmeetings/presentation/: IndexServlet.java  LoginCheckServlet.java  LoginLogoutServlet.java  LoginServlet.java  LoginSuccessServlet.java  MainPageServlet.java  MeetingAboutServlet.java  MeetingCreateServlet.java  MeetingCreationCheckServlet.java  MeetingCreationSuccessServlet.java  MeetingLeaveServlet.java  MeetingsAllServlet.java  MeetingsForParticipatingServlet.java  MeetingsParticipateServlet.java  RegistrationCheckServlet.java  RoleServlet.java  UserAboutServlet.java
src/main/sources/com/inmeetings/presentation/util/: AuthUtils.java
src/main/sources/com/inmeetings/presentation/utils/: AuthUtils.java
src/main/sources/diagrams/: ER-diagram.xml
src/main/sources/sql/: damp.sql  indexes.sql  users.sql
src/main/webapp/: custom.css  index.html  index.jsp  login.jsp  loginSuccess.jsp  mainPage.jsp  meetingAbout.jsp  meetingCreate.jsp  meetingCreationSuccess.jsp  meetingsAll.jsp  meetingsForParticipating.jsp  registrationSuccess.jsp  userAbout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp_includes/: bootstrapAndJQueryScripts.jsp  bootstrapScripts.jsp  datepickerScriptsAndCSS.jsp  footer.jsp  headCommon.jsp  loggedUserPanel.jsp  menuPanel.jsp  navBar.jsp
